#-----------------------------------------------------------------------------
#
# file:human.bones
#
# Skeleton for human model with feet, arms and 2-link torso.
# All joints are 1 DOF, except for hips (3 DOF) and ankles (2 DOF).
# Mass and inertia data from Wooten & Hodgens
# L. Wooten, J. K. Hodgins. Simulation of Human Diving. 
# Proceedings of Graphics Interface 95. pages 1-9, 1995. 
#
# Body axes:forward -> -1,0,0(-ve x-axis)
#right-> 0,0,-1(-ve z-axis)
#up-> 0,1,0(+ve y-axis)
#
# Joints:(z - pitch, x - roll, y - yaw)
#waist-z,spine-z,neck-z,lhip-x, lhip-z, lhip-y, lknee-z, lankle-z, lankle-x
#rhip-x, rhip-z, rhip-y, rknee-z, rankle-z, rankle-x
#lshoulder-z, lelbow-z, rshoulder-z, relbow-z
#
#
# Model construction commands:
# ----------------------------
#
#bone <#>
#Creatues a new bone. Bones can have many rigidly attached segments.
#seg <x1>,<y1>,<z1> <x2>,<y2>,<z2>
#Adds a segment to the current bone.
#cofm <x> <y> <z> <rx> <ry> <rz>
#Specifies the centre of mass for the current bone.
#mass <mass>
#Specifies the mass for the current bone.
#iner <ix> <iy> <iz>
#Specifies the moment of inertia for the current bone about major axes
#mon <x>,<y>,<z>
#Specifies a monitor point
#hinge <bone#> <x>,<y>,<z> <ax>,<ay>,<az>
#Specifies a 1 DOF hinge at x,y,z with axis ax,ay,az
#uhinge and ghinge
#Similar to hinge but specify 2 DOF and 3 DOF respectively
#and take 2 and 3 hinge axis arguments respectively.
#kpd hinge <parent bone #>:<DOF#><Kp><Kd>
#mon <x>,<y>,<z>
#Adds a new monitor point at x,y,z. Monitor points are points of
#interest on the creature. They are the only parts of a creature
#which are experience ground forces.
#
#----------------------------------------------------------------------------- 


### STRUCTURE + LINK PARAMETERS-------------------------------------------- 

bone 1# pelvis
seg0,0.95,0.120,0.95,-0.12#- add a bone segment
mass 16.61#- bone mass
iner 0.230.160.18#- major axis inertias
cofm 00.980#- bone COM position 

bone 2# lower torso
seg 0,1.02,00,1.35,0
mass 19.5133
iner 0.48670.174270.42
cofm -0.031.31120
hinge 10,1.0202,00,0,1# waist - 1 DOF (pitch) 

bone 3# upper torso
seg 0,1.35,00,1.505,0
mass 9.7567
iner 0.24330.087130.21
cofm -0.031.42750
hinge 20,1.35,00,0,1# spine - 1 DOF (pitch) 

bone 4# head
seg 0.02,1.57,00.02,1.80,0
mass 5.89
iner 0.030.0230.033
cofm -0.011.700
hinge 30.0478,1.5052,00,0,1# neck - 1 DOF (pitch) 

bone 5# left upper leg
seg 0.00478,0.9629,0.0932 0.00478,0.5197,0.09091
mass 8.35
iner 0.15 0.025 0.16
cofm 0 0.80 0.09
ghinge 1 0.00478,0.9629,0.0932 1,0,0 0,0,1 0,1,0# hip - 3 DOF
#(roll, pitch, yaw) 

bone 6# left lower leg
seg 0.00478,0.5197,0.09091 0.03348,0.09164,0.0837
mass 4.16
iner 0.055 0.007 0.056
cofm 0 0.35 0.07
hinge 5 0.00478,0.5197,0.09091 0,0,1# knee - 1 DOF (pitch) 

bone 7# left foot
seg -0.10,0,0.0837 0.07,0,0.0837
mass 1.20
iner 0.0018 0.0070 0.0075
cofm -0.03 0.02 0.08
uhinge 6 0.03348,0.09164,0.0837 0,0,1 1,0,0# ankle - 2 DOF
#(pitch, roll) 

bone 8# right upper leg
seg 0.00478,0.9629,-0.0932 0.00478,0.5197,-0.09091
mass 8.35
iner 0.15 0.025 0.16
cofm 0 0.80 -0.09
ghinge 1 0.00478,0.9629,-0.0932 1,0,0 0,0,1 0,1,0# hip - 3 DOF
#(roll, pitch, yaw) 

bone 9# right lower leg
seg 0.00478,0.5197,-0.09091 0.03348,0.09164,-0.0837
mass 4.16
iner 0.055 0.007 0.056
cofm 0 0.35 -0.07
hinge 8 0.00478,0.5197,-0.09091 0,0,1# knee - 1 DOF (pitch) 

bone 10# right foot
seg -0.10,0,-0.0837 0.07,0,-0.0837
mass 1.20
iner 0.0018 0.0070 0.0075
cofm -0.03 0.02 -0.08 

115 
uhinge 9 0.03348,0.09164,-0.0837 0,0,1 1,0,0# ankle - 2 DOF ankle
#(pitch, roll) 

bone 11# left upper arm
seg 0.0289,1.4203,0.1847 0.0287,1.1491,0.2102
mass 2.79
iner 0.025 0.005 0.025
cofm 0 1.34 0.21
hinge 3 0.02,1.4203,0.1847 0,0,1# shoulder - 1 DOF (pitch) 

bone 12# left lower arm
seg 0.0287,1.1491,0.2102 0.0287,0.85,0.2302
mass 1.761
iner 0.0066 0.0018 0.0080
cofm 0.0287 1.03 0.222
hinge 11 0.0287,1.1491,0.2102 0,0,1# elbow - 1 DOF (pitch) 

bone 13# right upper arm
seg 0.0289,1.4203,-0.1847 0.0287,1.1491,-0.2102
mass 2.79
iner 0.025 0.005 0.025
cofm 0 1.34 -0.21
hinge 3 0.02,1.4203,-0.1847 0,0,1# shoulder - 1 DOF (pitch) 

bone 14# right lower arm
seg 0.0287,1.1491,-0.2102 0.0287,0.85,-0.2302
mass 1.761
iner 0.0066 0.0018 0.0080
cofm 0.0287 1.03 -0.222
hinge 13 0.0287,1.1491,-0.2102 0,0,1# elbow - 1 DOF (pitch) 


### JOINT STRENGTH (Kp & Kd) PARAMETERS------------------------------------ 

kpd hinge 2:02000 100# waist pitch (z)
kpd hinge 3:02000 100# spine pitch (z)
kpd hinge 4:010010# neck pitch (z) 

kpd hinge 5:090030# left hip roll (x)
kpd hinge 5:1127560# left hip pitch (z)
kpd hinge 5:2127560# left hip yaw (y) 

kpd hinge 6:0127560# left knee pitch (z) 

kpd hinge 7:017017# left ankle pitch (z)
kpd hinge 7:117017# left ankle roll (x) 


kpd hinge 8:090030# right hip roll (x)
kpd hinge 8:1127560# right hip pitch (z)
kpd hinge 8:2127560# right hip yaw (y) 

kpd hinge 9:0127560# right knee pitch (z) 

kpd hinge 10:017017# right ankle pitch (z)
kpd hinge 10:117017# right ankle roll (x) 


kpd hinge 11:0100 10# left shoulder pitch (z)
kpd hinge 12:0505# left elbow pitch (z) 

kpd hinge 13:0100 10# right shoulder pitch (z)
kpd hinge 14:0505# right elbow pitch (z) 

### MONITOR POINTS--------------------------------------------------------- 

# up vector monitor
# points (lower torso):
mon 0,1.1,0#1 - origin
mon 0,1.3,0#2 - "up"
mon 0,1.1,-.05#3 - "right" 

# swing/stance COM points:
mon 0.03348,0,0.0837#4 - left mid-foot
mon 0.03348,0,-0.0837#5 - right mid-foot 

#left foot:
mon -0.10,0,0.05#6 - inside ball of foot
mon 0.07,0,0.05#7 - inside heel
mon 0.07,0,0.13#8 - outside heel
mon -0.10,0,0.13#9 - little toe 

#right foot:
mon -0.10,0,-0.05# 10 - inside ball of foot
mon 0.07,0,-0.05# 11 - inside heel
mon 0.07,0,-0.13# 12 - outside heel
mon -0.10,0,-0.13# 13 - little toe 

mon 0.00478,0.5197,0.09091# 14 - left knee
mon 0.00478,0.5197,-0.09091# 15 - right knee 

mon 0.02,1.80,0# 16 - head 

# pelvis-based up vector &
# torso servo mon points:
mon 0,0.95,0# 17 - origin
mon 0,0.97,0# 18 - "up"
mon 0,0.95,-.02# 19 - "right"
mon 0,0.95,+.02# 20 - servo axis (local)
mon 0,1.1,+.05# 21 - torso axis 


set up_mon 1,2,3# up vect mon points
set cofm_mon 5,4# initial swing,stance feet 
