Musculotendon Parameters For Lower Limb Muscles
Summarized by Scott Delp <delp@nwu.edu>
           
				
                    peak muscle     optimal fiber pennation angle  tendon slack 
                     force (N)       length (cm)    (degrees)       length (cm)
--------------------------------------------------------------------------------
hip muscles
-----------					
gluteus medius1¤	550		5.4		8		7.8
gluteus medius2¤	380		8.4		0		5.3
gluteus medius3¤	435		6.5		19		5.3
gluteus minimus1¤	180		6.8		10		1.6
gluteus minimus2¤	190		5.6		0		2.6
gluteus minimus3¤	215		3.8		1		5.1
gluteus maximus1¤	380		14.2		5		12.5
gluteus maximus2¤	550		14.7		0		12.7
gluteus maximus3¤	370		14.4		5		14.5
adductor magnus1¤	345		8.7		5		6.0
adductor magnus2¤	310		12.1		3		13.0
adductor magnus3¤	445		13.1		5		26.0
adductor longus¤	420		13.8		6		11.0
adductor brevis¤	285		13.3		0		2.0
pectineus¤		175		13.3		0		0.1
iliacus¤		430		10.0		7		9.0
psoas¤			370		10.4		8		13.0
quadratus femoris¤	255		5.4		0		2.4
gemelli¤		110		2.4		0		3.9
piriformis¤		295		2.6		10		11.5

hip and knee muscles
-------------------- 
rectus femoris*		780		8.4		5		34.6
semimembranosus*	1030		8.0		15		35.9
semitendinosus*		330		20.1		5		26.2
biceps femoris(lh)*	720		10.9		0		34.1
gracilis*		110		35.2		3		14.0
sartorius*		105		57.9		0		4.0
tensor fasciae latae*	155		9.5		3		42.5

knee muscles					
------------
vastus medialus*	1295		8.9		5		12.6
vastus intermedius*	1235		8.7		3		13.6
vastus lateralus*	1870		8.4		5		15.7
biceps femoris(sh)*	400		17.3		23		10.0

knee and ankle muscles
----------------------
medial gastrocnemius#	1115		4.5		17		40.8
lateral gastrocnemius#	490		6.4		8		38.5

ankle muscles
-------------					
soleus¦			2830		3.0		25		26.8
tibialis posterior*	1270		3.1		12		31.0
fl. digitorum longus*	310		3.4		7		40.0
fl. hallucis longus*	320		4.3		10		38.0
peroneus brevis*	350		5.0		5		16.1
peroneus longus*	755		4.9		10		34.5
tibialis anterior*	600		9.8		5		22.3
peroneus tertius¤	90		7.9		13		10.0
ext. digitorum longus*	340		10.2		8		34.5
ext. hallucis longus*	110		11.1		6		30.5
-------------------------------------------------------------------------------
¤ Peak force derived from Brand et al. (1986); fiber length and pennation from
  Friederich and Brand (1990).
* Peak force, fiber length, and pennation angle drived from Wickiewicz et al.
  (1983).
# Peak force derived from Brand et al. (1986); fiber length and pennation
  derived from Wickiewicz et al. (1983). 
¦ Peak force derived from Wickiewicz el al.(1983) multiplied by 0.8; fiber
  length from Friederich and Brand (1990).


