# makefile for the subprocess objective option

# useful functions
MKDEPEND    = makedepend
MKDIR       = mkdir -p
CP          = cp
RM          = rm -rf
MV          = mv

# GNU compiler flags (works with g++ and egcs)
CXX         = g++
PRELINK     =
CXXFLAGS    = -Wall -fexceptions -O3
CXX_INC_DIR = /usr/include/g++-3/
LD          = g++ -w
AR          = ar rv
INSTALL     = install -c                       

# IRIX 6.x with new 32-bit libraries                                            
#CXX         = CC
#CXXFLAGS    = -g -fullwarn -n32 -DUSE_OLD_STREAMS -ptused 
#CXX_INC_DIR = /usr/include/CC
#LD          = ld
#AR          = ar rv
#INSTALL     = bsdinst -c

# set up a compilation rule for gnu make
.SUFFIXES: .cc
.cc.o:
	$(CXX) $(CXXFLAGS) $(INC_DIRS) -c $<


DYN_DIR = /home/wis/dynamechs/
INC_DIRS= -I. -I$(DYN_DIR)dm -I$(DYN_DIR)dmu -I$(DYN_DIR)dmGL \
	-I/usr/X11R6/include/ -I/usr/X11R6/include/GL/
DYN_LIBS = $(DYN_DIR)dmu/libdmu.a $(DYN_DIR)dmGL/libdmGL.a \
	$(DYN_DIR)dm/libdm.a 
LIBS = -lm 
OPENGL_LIBS = -L/usr/X11R6/lib \
	-lglut -lGLU -lGL -lX11 -lXmu

all: objective
	
objective: \
Simulation.o           Fitness.o              ModifiedContactModel.o\
Controller.o           SinController.o        StepController.o\
ControllerList.o       ObjectiveMain.o\
LoggedForce.o          Util.o                 SquareController.o\
ForceList.o            MuscleModel.o          \
Segments.o             ParameterFile.o
	$(CXX) -o $@ $^ $(DYN_LIBS) $(OPENGL_LIBS) $(LIBS)

clean:
	$(RM) objective
	$(RM) *.o *~ *.bak core *.bck

depend:
	$(MKDEPEND) -fmakefile.linux -I$(CXX_INC_DIR) $(INC_DIRS) \
ObjectiveMain.cc        ModifiedContactModel.cc\
Controller.cc           Simulation.cc           StepController.cc\
ControllerList.cc       SinController.cc\
Fitness.cc              LoggedForce.cc\
ForceList.cc            MuscleModel.cc          Util.cc\
SquareController.cc     Segments.cc             ParameterFile.cc

# DO NOT DELETE THIS LINE -- make  depend  depends  on it.

ObjectiveMain.o: /usr/include/stdio.h /usr/include/features.h
ObjectiveMain.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
ObjectiveMain.o: /usr/include/bits/types.h /usr/include/libio.h
ObjectiveMain.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
ObjectiveMain.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
ObjectiveMain.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
ObjectiveMain.o: /usr/include/assert.h /usr/include/unistd.h
ObjectiveMain.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
ObjectiveMain.o: /usr/include/getopt.h /usr/X11R6/include/GL/glut.h
ObjectiveMain.o: /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glu.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGLTime.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGL.h /usr/X11R6/include/GL/gl.h
ObjectiveMain.o: /usr/X11R6/include/GL/glu.h /usr/include/math.h
ObjectiveMain.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
ObjectiveMain.o: /usr/include/bits/mathcalls.h
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
ObjectiveMain.o: /usr/include/stdlib.h /usr/include/sys/types.h
ObjectiveMain.o: /usr/include/time.h /usr/include/endian.h
ObjectiveMain.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ObjectiveMain.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ObjectiveMain.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
ObjectiveMain.o: /usr/include/sys/time.h /usr/include/bits/time.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGLMouse.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGLPolarCamera_zup.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGLPolarCamera.h
ObjectiveMain.o: /home/wis/dynamechs/dmGL/dmGLCamera.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dmEnvironment.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dm.h /usr/include/string.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dmObject.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dmArticulation.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dmLink.h
ObjectiveMain.o: /home/wis/dynamechs/dm/dmSystem.h /usr/include/g++-3/vector
ObjectiveMain.o: /usr/include/g++-3/stl_algobase.h
ObjectiveMain.o: /usr/include/g++-3/stl_config.h
ObjectiveMain.o: /usr/include/g++-3/stl_relops.h
ObjectiveMain.o: /usr/include/g++-3/stl_pair.h
ObjectiveMain.o: /usr/include/g++-3/type_traits.h /usr/include/limits.h
ObjectiveMain.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
ObjectiveMain.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
ObjectiveMain.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
ObjectiveMain.o: /usr/include/g++-3/stl_iterator.h
ObjectiveMain.o: /usr/include/g++-3/stl_alloc.h
ObjectiveMain.o: /usr/include/g++-3/stl_construct.h
ObjectiveMain.o: /usr/include/g++-3/stl_uninitialized.h
ObjectiveMain.o: /usr/include/g++-3/stl_vector.h
ObjectiveMain.o: /usr/include/g++-3/stl_bvector.h Fitness.h Util.h
ObjectiveMain.o: Simulation.h ForceList.h Controller.h ControllerList.h
ModifiedContactModel.o: /home/wis/dynamechs/dm/dm.h
ModifiedContactModel.o: /usr/include/g++-3/iostream.h
ModifiedContactModel.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
ModifiedContactModel.o: /usr/include/_G_config.h /usr/include/bits/types.h
ModifiedContactModel.o: /usr/include/features.h /usr/include/sys/cdefs.h
ModifiedContactModel.o: /usr/include/gnu/stubs.h
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
ModifiedContactModel.o: /usr/include/g++-3/iomanip.h
ModifiedContactModel.o: /usr/include/g++-3/fstream.h /usr/include/math.h
ModifiedContactModel.o: /usr/include/bits/huge_val.h
ModifiedContactModel.o: /usr/include/bits/mathdef.h
ModifiedContactModel.o: /usr/include/bits/mathcalls.h
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
ModifiedContactModel.o: /usr/include/stdlib.h /usr/include/sys/types.h
ModifiedContactModel.o: /usr/include/time.h /usr/include/endian.h
ModifiedContactModel.o: /usr/include/bits/endian.h /usr/include/sys/select.h
ModifiedContactModel.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
ModifiedContactModel.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
ModifiedContactModel.o: /usr/include/string.h
ModifiedContactModel.o: /home/wis/dynamechs/dm/dmForce.h
ModifiedContactModel.o: /home/wis/dynamechs/dm/dmObject.h
ModifiedContactModel.o: /home/wis/dynamechs/dm/dmEnvironment.h ForceList.h
ModifiedContactModel.o: /usr/include/g++-3/vector
ModifiedContactModel.o: /usr/include/g++-3/stl_algobase.h
ModifiedContactModel.o: /usr/include/g++-3/stl_config.h
ModifiedContactModel.o: /usr/include/g++-3/stl_relops.h
ModifiedContactModel.o: /usr/include/g++-3/stl_pair.h
ModifiedContactModel.o: /usr/include/g++-3/type_traits.h
ModifiedContactModel.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
ModifiedContactModel.o: /usr/include/bits/local_lim.h
ModifiedContactModel.o: /usr/include/linux/limits.h
ModifiedContactModel.o: /usr/include/bits/posix2_lim.h
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
ModifiedContactModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
ModifiedContactModel.o: /usr/include/g++-3/stl_iterator.h
ModifiedContactModel.o: /usr/include/g++-3/stl_alloc.h /usr/include/assert.h
ModifiedContactModel.o: /usr/include/g++-3/stl_construct.h
ModifiedContactModel.o: /usr/include/g++-3/stl_uninitialized.h
ModifiedContactModel.o: /usr/include/g++-3/stl_vector.h
ModifiedContactModel.o: /usr/include/g++-3/stl_bvector.h Simulation.h
ModifiedContactModel.o: /usr/X11R6/include/GL/gl.h ModifiedContactModel.h
ModifiedContactModel.o: ./LoggedForce.h
Controller.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
Controller.o: /usr/include/libio.h /usr/include/_G_config.h
Controller.o: /usr/include/bits/types.h /usr/include/features.h
Controller.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
Controller.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
Controller.o: /usr/include/string.h Controller.h
Controller.o: /home/wis/dynamechs/dm/dmObject.h /home/wis/dynamechs/dm/dm.h
Controller.o: /usr/include/math.h /usr/include/bits/huge_val.h
Controller.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
Controller.o: /usr/include/stdlib.h /usr/include/sys/types.h
Controller.o: /usr/include/time.h /usr/include/endian.h
Controller.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Controller.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Controller.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
Controller.o: ControllerList.h /usr/include/g++-3/vector
Controller.o: /usr/include/g++-3/stl_algobase.h
Controller.o: /usr/include/g++-3/stl_config.h /usr/include/g++-3/stl_relops.h
Controller.o: /usr/include/g++-3/stl_pair.h /usr/include/g++-3/type_traits.h
Controller.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Controller.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Controller.o: /usr/include/bits/posix2_lim.h
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
Controller.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
Controller.o: /usr/include/g++-3/stl_iterator.h
Controller.o: /usr/include/g++-3/stl_alloc.h /usr/include/assert.h
Controller.o: /usr/include/g++-3/stl_construct.h
Controller.o: /usr/include/g++-3/stl_uninitialized.h
Controller.o: /usr/include/g++-3/stl_vector.h
Controller.o: /usr/include/g++-3/stl_bvector.h Simulation.h
Controller.o: /usr/X11R6/include/GL/gl.h
Simulation.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iostream.h
Simulation.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
Simulation.o: /usr/include/_G_config.h /usr/include/bits/types.h
Simulation.o: /usr/include/features.h /usr/include/sys/cdefs.h
Simulation.o: /usr/include/gnu/stubs.h
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
Simulation.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
Simulation.o: /usr/include/math.h /usr/include/bits/huge_val.h
Simulation.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
Simulation.o: /usr/include/stdlib.h /usr/include/sys/types.h
Simulation.o: /usr/include/time.h /usr/include/endian.h
Simulation.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Simulation.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Simulation.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
Simulation.o: /usr/include/string.h /home/wis/dynamechs/dm/dmSystem.h
Simulation.o: /home/wis/dynamechs/dm/dmObject.h
Simulation.o: /home/wis/dynamechs/dm/dmEnvironment.h
Simulation.o: /home/wis/dynamechs/dm/dmArticulation.h
Simulation.o: /home/wis/dynamechs/dm/dmLink.h /usr/include/g++-3/vector
Simulation.o: /usr/include/g++-3/stl_algobase.h
Simulation.o: /usr/include/g++-3/stl_config.h /usr/include/g++-3/stl_relops.h
Simulation.o: /usr/include/g++-3/stl_pair.h /usr/include/g++-3/type_traits.h
Simulation.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Simulation.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Simulation.o: /usr/include/bits/posix2_lim.h
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
Simulation.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
Simulation.o: /usr/include/g++-3/stl_iterator.h
Simulation.o: /usr/include/g++-3/stl_alloc.h /usr/include/assert.h
Simulation.o: /usr/include/g++-3/stl_construct.h
Simulation.o: /usr/include/g++-3/stl_uninitialized.h
Simulation.o: /usr/include/g++-3/stl_vector.h
Simulation.o: /usr/include/g++-3/stl_bvector.h
Simulation.o: /home/wis/dynamechs/dm/dmIntegrator.h
Simulation.o: /home/wis/dynamechs/dm/dmIntegEuler.h
Simulation.o: /home/wis/dynamechs/dmu/dmu.h ForceList.h ControllerList.h
Simulation.o: Segments.h /home/wis/dynamechs/dm/dmMobileBaseLink.h
Simulation.o: /home/wis/dynamechs/dm/dmRigidBody.h
Simulation.o: /home/wis/dynamechs/dm/dmForce.h
Simulation.o: /home/wis/dynamechs/dm/dmRevoluteLink.h
Simulation.o: /home/wis/dynamechs/dm/dmMDHLink.h
Simulation.o: /home/wis/dynamechs/dm/dmActuator.h Simulation.h
Simulation.o: /usr/X11R6/include/GL/gl.h
StepController.o: /usr/include/math.h /usr/include/features.h
StepController.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
StepController.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
StepController.o: /usr/include/bits/mathcalls.h
StepController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
StepController.o: /usr/include/assert.h StepController.h Controller.h
StepController.o: /home/wis/dynamechs/dm/dmObject.h
StepController.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iostream.h
StepController.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
StepController.o: /usr/include/_G_config.h /usr/include/bits/types.h
StepController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
StepController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
StepController.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
StepController.o: /usr/include/stdlib.h /usr/include/sys/types.h
StepController.o: /usr/include/time.h /usr/include/endian.h
StepController.o: /usr/include/bits/endian.h /usr/include/sys/select.h
StepController.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
StepController.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
StepController.o: /usr/include/string.h
ControllerList.o: /usr/include/g++-3/vector /usr/include/g++-3/stl_algobase.h
ControllerList.o: /usr/include/g++-3/stl_config.h /usr/include/_G_config.h
ControllerList.o: /usr/include/bits/types.h /usr/include/features.h
ControllerList.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
ControllerList.o: /usr/include/g++-3/stl_relops.h
ControllerList.o: /usr/include/g++-3/stl_pair.h
ControllerList.o: /usr/include/g++-3/type_traits.h /usr/include/string.h
ControllerList.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
ControllerList.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
ControllerList.o: /usr/include/bits/posix2_lim.h /usr/include/stdlib.h
ControllerList.o: /usr/include/sys/types.h /usr/include/time.h
ControllerList.o: /usr/include/endian.h /usr/include/bits/endian.h
ControllerList.o: /usr/include/sys/select.h /usr/include/bits/select.h
ControllerList.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
ControllerList.o: /usr/include/alloca.h
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
ControllerList.o: /usr/include/g++-3/iostream.h
ControllerList.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
ControllerList.o: /usr/include/g++-3/stl_iterator.h
ControllerList.o: /usr/include/g++-3/stl_alloc.h /usr/include/assert.h
ControllerList.o: /usr/include/g++-3/stl_construct.h
ControllerList.o: /usr/include/g++-3/stl_uninitialized.h
ControllerList.o: /usr/include/g++-3/stl_vector.h
ControllerList.o: /usr/include/g++-3/stl_bvector.h Controller.h
ControllerList.o: /home/wis/dynamechs/dm/dmObject.h
ControllerList.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iomanip.h
ControllerList.o: /usr/include/g++-3/fstream.h /usr/include/math.h
ControllerList.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
ControllerList.o: /usr/include/bits/mathcalls.h
ControllerList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
ControllerList.o: ControllerList.h
SinController.o: /usr/include/math.h /usr/include/features.h
SinController.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
SinController.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
SinController.o: /usr/include/bits/mathcalls.h
SinController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
SinController.o: /usr/include/assert.h SinController.h Controller.h
SinController.o: /home/wis/dynamechs/dm/dmObject.h
SinController.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iostream.h
SinController.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
SinController.o: /usr/include/_G_config.h /usr/include/bits/types.h
SinController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
SinController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
SinController.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
SinController.o: /usr/include/stdlib.h /usr/include/sys/types.h
SinController.o: /usr/include/time.h /usr/include/endian.h
SinController.o: /usr/include/bits/endian.h /usr/include/sys/select.h
SinController.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
SinController.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
SinController.o: /usr/include/string.h
Fitness.o: /usr/include/stdio.h /usr/include/features.h
Fitness.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
Fitness.o: /usr/include/bits/types.h /usr/include/libio.h
Fitness.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
Fitness.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
Fitness.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
Fitness.o: /usr/include/assert.h /usr/include/g++-3/vector
Fitness.o: /usr/include/g++-3/stl_algobase.h /usr/include/g++-3/stl_config.h
Fitness.o: /usr/include/g++-3/stl_relops.h /usr/include/g++-3/stl_pair.h
Fitness.o: /usr/include/g++-3/type_traits.h /usr/include/string.h
Fitness.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Fitness.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Fitness.o: /usr/include/bits/posix2_lim.h /usr/include/stdlib.h
Fitness.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
Fitness.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Fitness.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Fitness.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
Fitness.o: /usr/include/g++-3/stl_iterator.h /usr/include/g++-3/stl_alloc.h
Fitness.o: /usr/include/g++-3/stl_construct.h
Fitness.o: /usr/include/g++-3/stl_uninitialized.h
Fitness.o: /usr/include/g++-3/stl_vector.h /usr/include/g++-3/stl_bvector.h
Fitness.o: /usr/include/math.h /usr/include/bits/huge_val.h
Fitness.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Fitness.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
Fitness.o: /usr/X11R6/include/GL/glut.h /usr/X11R6/include/GL/gl.h
Fitness.o: /usr/X11R6/include/GL/glu.h /home/wis/dynamechs/dmGL/dmGLTime.h
Fitness.o: /home/wis/dynamechs/dmGL/dmGL.h /usr/X11R6/include/GL/gl.h
Fitness.o: /usr/X11R6/include/GL/glu.h /usr/include/sys/time.h
Fitness.o: /usr/include/bits/time.h /home/wis/dynamechs/dmGL/dmGLMouse.h
Fitness.o: /home/wis/dynamechs/dmGL/dmGLPolarCamera_zup.h
Fitness.o: /home/wis/dynamechs/dmGL/dmGLPolarCamera.h
Fitness.o: /home/wis/dynamechs/dmGL/dmGLCamera.h
Fitness.o: /home/wis/dynamechs/dm/dmEnvironment.h /home/wis/dynamechs/dm/dm.h
Fitness.o: /home/wis/dynamechs/dm/dmObject.h
Fitness.o: /home/wis/dynamechs/dm/dmArticulation.h
Fitness.o: /home/wis/dynamechs/dm/dmLink.h /home/wis/dynamechs/dm/dmSystem.h
Fitness.o: /home/wis/dynamechs/dm/dmMobileBaseLink.h
Fitness.o: /home/wis/dynamechs/dm/dmRigidBody.h
Fitness.o: /home/wis/dynamechs/dm/dmForce.h /home/wis/dynamechs/dmu/dmu.h
Fitness.o: ForceList.h Simulation.h Controller.h ControllerList.h
Fitness.o: ./LoggedForce.h Util.h Fitness.h ModifiedContactModel.h
Fitness.o: SegmentParameters.h ParameterFile.h
LoggedForce.o: /usr/include/stdio.h /usr/include/features.h
LoggedForce.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
LoggedForce.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
LoggedForce.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
LoggedForce.o: /usr/include/bits/types.h /usr/include/libio.h
LoggedForce.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
LoggedForce.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
LoggedForce.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
LoggedForce.o: /usr/include/assert.h /usr/include/string.h
LoggedForce.o: /home/wis/dynamechs/dm/dm.h /usr/include/math.h
LoggedForce.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
LoggedForce.o: /usr/include/bits/mathcalls.h
LoggedForce.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
LoggedForce.o: /usr/include/stdlib.h /usr/include/sys/types.h
LoggedForce.o: /usr/include/time.h /usr/include/endian.h
LoggedForce.o: /usr/include/bits/endian.h /usr/include/sys/select.h
LoggedForce.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
LoggedForce.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
LoggedForce.o: /home/wis/dynamechs/dm/dmForce.h
LoggedForce.o: /home/wis/dynamechs/dm/dmObject.h ./LoggedForce.h
ForceList.o: /usr/include/g++-3/vector /usr/include/g++-3/stl_algobase.h
ForceList.o: /usr/include/g++-3/stl_config.h /usr/include/_G_config.h
ForceList.o: /usr/include/bits/types.h /usr/include/features.h
ForceList.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
ForceList.o: /usr/include/g++-3/stl_relops.h /usr/include/g++-3/stl_pair.h
ForceList.o: /usr/include/g++-3/type_traits.h /usr/include/string.h
ForceList.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
ForceList.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
ForceList.o: /usr/include/bits/posix2_lim.h /usr/include/stdlib.h
ForceList.o: /usr/include/sys/types.h /usr/include/time.h
ForceList.o: /usr/include/endian.h /usr/include/bits/endian.h
ForceList.o: /usr/include/sys/select.h /usr/include/bits/select.h
ForceList.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
ForceList.o: /usr/include/alloca.h
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
ForceList.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
ForceList.o: /usr/include/libio.h
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
ForceList.o: /usr/include/g++-3/stl_iterator.h /usr/include/g++-3/stl_alloc.h
ForceList.o: /usr/include/assert.h /usr/include/g++-3/stl_construct.h
ForceList.o: /usr/include/g++-3/stl_uninitialized.h
ForceList.o: /usr/include/g++-3/stl_vector.h /usr/include/g++-3/stl_bvector.h
ForceList.o: /home/wis/dynamechs/dm/dmForce.h /home/wis/dynamechs/dm/dm.h
ForceList.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
ForceList.o: /usr/include/math.h /usr/include/bits/huge_val.h
ForceList.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
ForceList.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
ForceList.o: /home/wis/dynamechs/dm/dmObject.h ForceList.h
MuscleModel.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iostream.h
MuscleModel.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
MuscleModel.o: /usr/include/_G_config.h /usr/include/bits/types.h
MuscleModel.o: /usr/include/features.h /usr/include/sys/cdefs.h
MuscleModel.o: /usr/include/gnu/stubs.h
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
MuscleModel.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
MuscleModel.o: /usr/include/math.h /usr/include/bits/huge_val.h
MuscleModel.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
MuscleModel.o: /usr/include/stdlib.h /usr/include/sys/types.h
MuscleModel.o: /usr/include/time.h /usr/include/endian.h
MuscleModel.o: /usr/include/bits/endian.h /usr/include/sys/select.h
MuscleModel.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
MuscleModel.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
MuscleModel.o: /usr/include/string.h /home/wis/dynamechs/dmu/dmu.h
MuscleModel.o: /home/wis/dynamechs/dm/dmForce.h
MuscleModel.o: /home/wis/dynamechs/dm/dmObject.h
MuscleModel.o: /home/wis/dynamechs/dm/dmArticulation.h
MuscleModel.o: /home/wis/dynamechs/dm/dmLink.h
MuscleModel.o: /home/wis/dynamechs/dm/dmSystem.h /usr/include/g++-3/vector
MuscleModel.o: /usr/include/g++-3/stl_algobase.h
MuscleModel.o: /usr/include/g++-3/stl_config.h
MuscleModel.o: /usr/include/g++-3/stl_relops.h /usr/include/g++-3/stl_pair.h
MuscleModel.o: /usr/include/g++-3/type_traits.h /usr/include/limits.h
MuscleModel.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
MuscleModel.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
MuscleModel.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
MuscleModel.o: /usr/include/g++-3/stl_iterator.h
MuscleModel.o: /usr/include/g++-3/stl_alloc.h /usr/include/assert.h
MuscleModel.o: /usr/include/g++-3/stl_construct.h
MuscleModel.o: /usr/include/g++-3/stl_uninitialized.h
MuscleModel.o: /usr/include/g++-3/stl_vector.h
MuscleModel.o: /usr/include/g++-3/stl_bvector.h /usr/X11R6/include/GL/gl.h
MuscleModel.o: MuscleModel.h ./LoggedForce.h Controller.h Util.h ForceList.h
MuscleModel.o: Simulation.h
Util.o: /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h
Util.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
Util.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Util.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
Util.o: /usr/include/stdio.h
Util.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
Util.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
Util.o: /usr/include/bits/types.h /usr/include/libio.h
Util.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
Util.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
Util.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
Util.o: /usr/include/assert.h /usr/include/string.h /usr/include/errno.h
Util.o: /usr/include/bits/errno.h /usr/include/linux/errno.h
Util.o: /usr/include/asm/errno.h /usr/include/sys/types.h /usr/include/time.h
Util.o: /usr/include/endian.h /usr/include/bits/endian.h
Util.o: /usr/include/sys/select.h /usr/include/bits/select.h
Util.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
Util.o: /usr/include/sys/wait.h /usr/include/bits/waitflags.h
Util.o: /usr/include/bits/waitstatus.h /usr/include/bits/siginfo.h
Util.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
Util.o: /usr/include/bits/confname.h /usr/include/getopt.h Util.h
SquareController.o: /usr/include/math.h /usr/include/features.h
SquareController.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
SquareController.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
SquareController.o: /usr/include/bits/mathcalls.h
SquareController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
SquareController.o: /usr/include/assert.h SquareController.h Controller.h
SquareController.o: /home/wis/dynamechs/dm/dmObject.h
SquareController.o: /home/wis/dynamechs/dm/dm.h /usr/include/g++-3/iostream.h
SquareController.o: /usr/include/g++-3/streambuf.h /usr/include/libio.h
SquareController.o: /usr/include/_G_config.h /usr/include/bits/types.h
SquareController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
SquareController.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
SquareController.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
SquareController.o: /usr/include/stdlib.h /usr/include/sys/types.h
SquareController.o: /usr/include/time.h /usr/include/endian.h
SquareController.o: /usr/include/bits/endian.h /usr/include/sys/select.h
SquareController.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
SquareController.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
SquareController.o: /usr/include/string.h
Segments.o: /usr/include/string.h /usr/include/features.h
Segments.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
Segments.o: /home/wis/dynamechs/dmu/glLoadModels.h
Segments.o: /home/wis/dynamechs/dmu/dmu.h /home/wis/dynamechs/dm/dm.h
Segments.o: /usr/include/g++-3/iostream.h /usr/include/g++-3/streambuf.h
Segments.o: /usr/include/libio.h /usr/include/_G_config.h
Segments.o: /usr/include/bits/types.h
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
Segments.o: /usr/include/g++-3/iomanip.h /usr/include/g++-3/fstream.h
Segments.o: /usr/include/math.h /usr/include/bits/huge_val.h
Segments.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/float.h
Segments.o: /usr/include/stdlib.h /usr/include/sys/types.h
Segments.o: /usr/include/time.h /usr/include/endian.h
Segments.o: /usr/include/bits/endian.h /usr/include/sys/select.h
Segments.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
Segments.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
Segments.o: /usr/X11R6/include/GL/gl.h Segments.h
Segments.o: /home/wis/dynamechs/dm/dmMobileBaseLink.h
Segments.o: /home/wis/dynamechs/dm/dmRigidBody.h
Segments.o: /home/wis/dynamechs/dm/dmForce.h
Segments.o: /home/wis/dynamechs/dm/dmObject.h /home/wis/dynamechs/dm/dmLink.h
Segments.o: /usr/include/g++-3/vector /usr/include/g++-3/stl_algobase.h
Segments.o: /usr/include/g++-3/stl_config.h /usr/include/g++-3/stl_relops.h
Segments.o: /usr/include/g++-3/stl_pair.h /usr/include/g++-3/type_traits.h
Segments.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Segments.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Segments.o: /usr/include/bits/posix2_lim.h
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new.h
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/new
Segments.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/exception
Segments.o: /usr/include/g++-3/stl_iterator.h /usr/include/g++-3/stl_alloc.h
Segments.o: /usr/include/assert.h /usr/include/g++-3/stl_construct.h
Segments.o: /usr/include/g++-3/stl_uninitialized.h
Segments.o: /usr/include/g++-3/stl_vector.h /usr/include/g++-3/stl_bvector.h
Segments.o: /home/wis/dynamechs/dm/dmRevoluteLink.h
Segments.o: /home/wis/dynamechs/dm/dmMDHLink.h
Segments.o: /home/wis/dynamechs/dm/dmActuator.h Simulation.h
Segments.o: SegmentParameters.h StepController.h Controller.h
Segments.o: ModifiedContactModel.h /home/wis/dynamechs/dm/dmEnvironment.h
Segments.o: ./LoggedForce.h MuscleModel.h
ParameterFile.o: /usr/include/stdio.h /usr/include/features.h
ParameterFile.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
ParameterFile.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stddef.h
ParameterFile.o: /usr/lib/gcc-lib/i586-mandrake-linux/2.95.3/include/stdarg.h
ParameterFile.o: /usr/include/bits/types.h /usr/include/libio.h
ParameterFile.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
ParameterFile.o: /usr/include/string.h /usr/include/sys/stat.h
ParameterFile.o: /usr/include/bits/stat.h /usr/include/stdlib.h
ParameterFile.o: /usr/include/sys/types.h /usr/include/time.h
ParameterFile.o: /usr/include/endian.h /usr/include/bits/endian.h
ParameterFile.o: /usr/include/sys/select.h /usr/include/bits/select.h
ParameterFile.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
ParameterFile.o: /usr/include/alloca.h ParameterFile.h
