# -------------------------------------------------
# Project created by QtCreator 2010-03-31T12:38:29
# -------------------------------------------------
QT -= gui
TARGET = BatchIsosurface
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
OBJECTS_DIR = obj
DEFINES = VTK_EXCLUDE_STRSTREAM_HEADERS
QMAKE_CXXFLAGS_RELEASE += -O3 \
    -ffast-math
SOURCES += main.cpp \
    PipelineObject.cpp \
    DataFile.cpp \
    InputFileParser.cpp \
    vtkASCIIPointCloudReader.cpp \
    vtkNrrdReader.cpp
INCLUDEPATH += /usr/local/include/vtk-7.0/
LIBS += -L/usr/local/lib \
    -lvtkChartsCore-7.0 \
    -lvtkChartsCorePython27D-7.0 \
    -lvtkCommonColor-7.0 \
    -lvtkCommonColorPython27D-7.0 \
    -lvtkCommonComputationalGeometry-7.0 \
    -lvtkCommonComputationalGeometryPython27D-7.0 \
    -lvtkCommonCore-7.0 \
    -lvtkCommonCorePython27D-7.0 \
    -lvtkCommonDataModel-7.0 \
    -lvtkCommonDataModelPython27D-7.0 \
    -lvtkCommonExecutionModel-7.0 \
    -lvtkCommonExecutionModelPython27D-7.0 \
    -lvtkCommonMath-7.0 \
    -lvtkCommonMathPython27D-7.0 \
    -lvtkCommonMisc-7.0 \
    -lvtkCommonMiscPython27D-7.0 \
    -lvtkCommonSystem-7.0 \
    -lvtkCommonSystemPython27D-7.0 \
    -lvtkCommonTransforms-7.0 \
    -lvtkCommonTransformsPython27D-7.0 \
    -lvtkDICOMParser-7.0 \
    -lvtkDomainsChemistry-7.0 \
    -lvtkDomainsChemistryOpenGL2-7.0 \
    -lvtkDomainsChemistryOpenGL2Python27D-7.0 \
    -lvtkDomainsChemistryPython27D-7.0 \
    -lvtkFiltersAMR-7.0 \
    -lvtkFiltersAMRPython27D-7.0 \
    -lvtkFiltersCore-7.0 \
    -lvtkFiltersCorePython27D-7.0 \
    -lvtkFiltersExtraction-7.0 \
    -lvtkFiltersExtractionPython27D-7.0 \
    -lvtkFiltersFlowPaths-7.0 \
    -lvtkFiltersFlowPathsPython27D-7.0 \
    -lvtkFiltersGeneral-7.0 \
    -lvtkFiltersGeneralPython27D-7.0 \
    -lvtkFiltersGeneric-7.0 \
    -lvtkFiltersGenericPython27D-7.0 \
    -lvtkFiltersGeometry-7.0 \
    -lvtkFiltersGeometryPython27D-7.0 \
    -lvtkFiltersHybrid-7.0 \
    -lvtkFiltersHybridPython27D-7.0 \
    -lvtkFiltersHyperTree-7.0 \
    -lvtkFiltersHyperTreePython27D-7.0 \
    -lvtkFiltersImaging-7.0 \
    -lvtkFiltersImagingPython27D-7.0 \
    -lvtkFiltersModeling-7.0 \
    -lvtkFiltersModelingPython27D-7.0 \
    -lvtkFiltersParallel-7.0 \
    -lvtkFiltersParallelImaging-7.0 \
    -lvtkFiltersParallelImagingPython27D-7.0 \
    -lvtkFiltersParallelPython27D-7.0 \
    -lvtkFiltersProgrammable-7.0 \
    -lvtkFiltersProgrammablePython27D-7.0 \
    -lvtkFiltersPython-7.0 \
    -lvtkFiltersPythonPython27D-7.0 \
    -lvtkFiltersSMP-7.0 \
    -lvtkFiltersSMPPython27D-7.0 \
    -lvtkFiltersSelection-7.0 \
    -lvtkFiltersSelectionPython27D-7.0 \
    -lvtkFiltersSources-7.0 \
    -lvtkFiltersSourcesPython27D-7.0 \
    -lvtkFiltersStatistics-7.0 \
    -lvtkFiltersStatisticsPython27D-7.0 \
    -lvtkFiltersTexture-7.0 \
    -lvtkFiltersTexturePython27D-7.0 \
    -lvtkFiltersVerdict-7.0 \
    -lvtkFiltersVerdictPython27D-7.0 \
    -lvtkGeovisCore-7.0 \
    -lvtkGeovisCorePython27D-7.0 \
    -lvtkIOAMR-7.0 \
    -lvtkIOAMRPython27D-7.0 \
    -lvtkIOCore-7.0 \
    -lvtkIOCorePython27D-7.0 \
    -lvtkIOEnSight-7.0 \
    -lvtkIOEnSightPython27D-7.0 \
    -lvtkIOExodus-7.0 \
    -lvtkIOExodusPython27D-7.0 \
    -lvtkIOExport-7.0 \
    -lvtkIOExportPython27D-7.0 \
    -lvtkIOGeometry-7.0 \
    -lvtkIOGeometryPython27D-7.0 \
    -lvtkIOImage-7.0 \
    -lvtkIOImagePython27D-7.0 \
    -lvtkIOImport-7.0 \
    -lvtkIOImportPython27D-7.0 \
    -lvtkIOInfovis-7.0 \
    -lvtkIOInfovisPython27D-7.0 \
    -lvtkIOLSDyna-7.0 \
    -lvtkIOLSDynaPython27D-7.0 \
    -lvtkIOLegacy-7.0 \
    -lvtkIOLegacyPython27D-7.0 \
    -lvtkIOMINC-7.0 \
    -lvtkIOMINCPython27D-7.0 \
    -lvtkIOMovie-7.0 \
    -lvtkIOMoviePython27D-7.0 \
    -lvtkIONetCDF-7.0 \
    -lvtkIONetCDFPython27D-7.0 \
    -lvtkIOPLY-7.0 \
    -lvtkIOPLYPython27D-7.0 \
    -lvtkIOParallel-7.0 \
    -lvtkIOParallelPython27D-7.0 \
    -lvtkIOParallelXML-7.0 \
    -lvtkIOParallelXMLPython27D-7.0 \
    -lvtkIOSQL-7.0 \
    -lvtkIOSQLPython27D-7.0 \
    -lvtkIOVideo-7.0 \
    -lvtkIOVideoPython27D-7.0 \
    -lvtkIOXML-7.0 \
    -lvtkIOXMLParser-7.0 \
    -lvtkIOXMLParserPython27D-7.0 \
    -lvtkIOXMLPython27D-7.0 \
    -lvtkImagingColor-7.0 \
    -lvtkImagingColorPython27D-7.0 \
    -lvtkImagingCore-7.0 \
    -lvtkImagingCorePython27D-7.0 \
    -lvtkImagingFourier-7.0 \
    -lvtkImagingFourierPython27D-7.0 \
    -lvtkImagingGeneral-7.0 \
    -lvtkImagingGeneralPython27D-7.0 \
    -lvtkImagingHybrid-7.0 \
    -lvtkImagingHybridPython27D-7.0 \
    -lvtkImagingMath-7.0 \
    -lvtkImagingMathPython27D-7.0 \
    -lvtkImagingMorphological-7.0 \
    -lvtkImagingMorphologicalPython27D-7.0 \
    -lvtkImagingSources-7.0 \
    -lvtkImagingSourcesPython27D-7.0 \
    -lvtkImagingStatistics-7.0 \
    -lvtkImagingStatisticsPython27D-7.0 \
    -lvtkImagingStencil-7.0 \
    -lvtkImagingStencilPython27D-7.0 \
    -lvtkInfovisBoostGraphAlgorithms-7.0 \
    -lvtkInfovisBoostGraphAlgorithmsPython27D-7.0 \
    -lvtkInfovisCore-7.0 \
    -lvtkInfovisCorePython27D-7.0 \
    -lvtkInfovisLayout-7.0 \
    -lvtkInfovisLayoutPython27D-7.0 \
    -lvtkInteractionImage-7.0 \
    -lvtkInteractionImagePython27D-7.0 \
    -lvtkInteractionStyle-7.0 \
    -lvtkInteractionStylePython27D-7.0 \
    -lvtkInteractionWidgets-7.0 \
    -lvtkInteractionWidgetsPython27D-7.0 \
    -lvtkNetCDF-7.0 \
    -lvtkNetCDF_cxx-7.0 \
    -lvtkParallelCore-7.0 \
    -lvtkParallelCorePython27D-7.0 \
    -lvtkRenderingAnnotation-7.0 \
    -lvtkRenderingAnnotationPython27D-7.0 \
    -lvtkRenderingContext2D-7.0 \
    -lvtkRenderingContext2DPython27D-7.0 \
    -lvtkRenderingContextOpenGL2-7.0 \
    -lvtkRenderingContextOpenGL2Python27D-7.0 \
    -lvtkRenderingCore-7.0 \
    -lvtkRenderingCorePython27D-7.0 \
    -lvtkRenderingFreeType-7.0 \
    -lvtkRenderingFreeTypeFontConfig-7.0 \
    -lvtkRenderingFreeTypePython27D-7.0 \
    -lvtkRenderingImage-7.0 \
    -lvtkRenderingImagePython27D-7.0 \
    -lvtkRenderingLOD-7.0 \
    -lvtkRenderingLODPython27D-7.0 \
    -lvtkRenderingLabel-7.0 \
    -lvtkRenderingLabelPython27D-7.0 \
    -lvtkRenderingOpenGL2-7.0 \
    -lvtkRenderingOpenGL2Python27D-7.0 \
    -lvtkRenderingVolume-7.0 \
    -lvtkRenderingVolumeOpenGL2-7.0 \
    -lvtkRenderingVolumeOpenGL2Python27D-7.0 \
    -lvtkRenderingVolumePython27D-7.0 \
    -lvtkViewsContext2D-7.0 \
    -lvtkViewsContext2DPython27D-7.0 \
    -lvtkViewsCore-7.0 \
    -lvtkViewsCorePython27D-7.0 \
    -lvtkViewsInfovis-7.0 \
    -lvtkViewsInfovisPython27D-7.0 \
    -lvtkWrappingPython27Core-7.0 \
    -lvtkalglib-7.0 \
    -lvtkexoIIc-7.0 \
    -lvtkfreetype-7.0 \
    -lvtkglew-7.0 \
    -lvtkjsoncpp-7.0 \
    -lvtkmetaio-7.0 \
    -lvtkoggtheora-7.0 \
    -lvtkproj4-7.0 \
    -lvtksqlite-7.0 \
    -lvtksys-7.0 \
    -lvtkverdict-7.0 \
    -framework \
    ApplicationServices \
    -framework \
    CoreServices \
    -framework \
    OpenGL \
    -framework \
    Cocoa \
    -framework \
    IOKit
HEADERS += PipelineObject.h \
    DataFile.h \
    InputFileParser.h \
    vtkASCIIPointCloudReader.h \
    vtkNrrdReader.h


