# DynaMechs V 3.0 ascii extended
# tree parameter file
# mass parameters should be treated as approximate
# (very approximate for the torso)

Articulation 
{
    Name              	""
    Graphics_Model    	""
    Position          	0.0	0.0	0.0
    Orientation_Quat  	0.0	0.0	0.0 	1.0

    MobileBaseLink 
    {
	Name                    	"torso"
	Graphics_Model  		"torso.xan"

	Mass           			51.8
	Inertia                 	0.44    0.0     0.0
					0.0 	0.99    0.0
					0.0	0.0     0.99
	Center_of_Gravity       	0.0	0.0     0.0

        Force_Objects
            
        MuscleModel
        Name					"left_hip_extensor_torso"
	    	Local_Attachment		0.452 	-0.076 	-0.0
		Other_Body_Attachment		0.30 	0.005 	0.0
		Other_Body_Name			"left_thigh"
		Min_Muscle_Length		0.0
		Damping_Factor			40
		Control_Factor             	600
		Spring_Constant			100
		SinController
		Name				"left_hip_extensor_controller_torso"
		Controller_File                 "left_hip_extensor_controller.dat"

        MuscleModel
        Name					"left_hip_flexor_torso"
	    	Local_Attachment		0.319 	0.071 	-0.0
		Other_Body_Attachment		0.16 	0.029 	0.0
		Other_Body_Name			"left_thigh"
		Min_Muscle_Length		0.2
		Damping_Factor			40
		Control_Factor             	600
		Spring_Constant			100
		SinController
		Name				"left_hip_flexor_controller_torso"
		Controller_File			"left_hip_flexor_controller.dat"

        MuscleModel
        Name					"right_hip_extensor_torso"
	    	Local_Attachment		0.452 	-0.076 	0.0
		Other_Body_Attachment		0.30 	0.005 	0.0
		Other_Body_Name			"right_thigh"
		Min_Muscle_Length		0.0
		Damping_Factor			40
		Control_Factor             	600
		Spring_Constant			100
		SinController
		Name				"right_hip_extensor_controller_torso"
		Controller_File                 "right_hip_extensor_controller.dat"

        MuscleModel
        Name					"right_hip_flexor_torso"
	    	Local_Attachment		0.319 	0.071 	0.0
		Other_Body_Attachment		0.16 	0.029 	0.0
		Other_Body_Name			"right_thigh"
		Min_Muscle_Length		0.2
		Damping_Factor			40
		Control_Factor             	600
		Spring_Constant			100
		SinController
		Name				"right_hip_flexor_controller_torso"
		Controller_File			"right_hip_flexor_controller.dat"

	End_Of_Force_Objects

	Position                	2.0    	5.0    	1.276
	Orientation_Quat        	0.5     0.5     -0.5     0.5
	Velocity                	0.0     0.0     0.0     0.0     0.0     0.0
    }

# left leg
    Branch 
    {
	RevoluteLink 
	{
	    Name                	"left_thigh"
	    Graphics_Model      	"left_thigh.xan"

	    Mass                	8.35
	    Inertia             	0.025   0.0     0.0
					0.0     0.49    0.0
					0.0     0.0     0.49
	    Center_of_Gravity   	0.198   0.0     0.0

	    Force_Objects

	    MuscleModel
	    Name				"left_hip_extensor_thigh"
		    Local_Attachment		0.30 	0.005 	0.0
		    Other_Body_Attachment	0.452 	-0.076 	-0.0
		    Other_Body_Name		"torso"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_hip_extensor_controller_thigh"
		    Controller_File           	"left_hip_extensor_controller.dat"

	    MuscleModel
	    Name				"left_hip_flexor_thigh"
		    Local_Attachment		0.16 	0.029 	0.0
		    Other_Body_Attachment	0.319 	0.071 	-0.0
		    Other_Body_Name		"torso"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_hip_flexor_controller_thigh"
		    Controller_File		"left_hip_flexor_controller.dat"

	    MuscleModel
	    Name				"left_knee_extensor_thigh"
		    Local_Attachment		0.42 	0.067 	0.0
		    Other_Body_Attachment	0.076 	0.043 	0.0
		    Other_Body_Name		"left_calf"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_knee_extensor_controller_thigh"
		    Controller_File		"left_knee_extensor_controller.dat"

	    MuscleModel
	    Name				"left_knee_flexor_thigh"
		    Local_Attachment		0.32 	-0.038 	0.0
		    Other_Body_Attachment	0.08 	-0.01 	0.0
		    Other_Body_Name		"left_calf"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_knee_flexor_controller_thigh"
		    Controller_File		"left_knee_flexor_controller.dat"

	    End_Of_Force_Objects

	    MDH_Parameters      	0.4     0.0    -0.0     0.79
	    Initial_Joint_Velocity      0.0
	    Joint_Limits                -0.175  2.09   
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant 5.0

	    Actuator_Type        	0
	    Joint_Friction       	0.35
	}

	RevoluteLink 
	{
	    Name                	"left_calf"
	    Graphics_Model      	"left_calf.xan"

	    Mass                	4.16
	    Inertia             	0.007    0.0     0.0
					0.0      0.25    0.0
					0.0      0.0     0.25
	    Center_of_Gravity   	0.215    0.0     0.0

	    Force_Objects

            MuscleModel
            Name				"left_knee_extensor_calf"
	    	    Local_Attachment		0.076 	0.043 	0.0
		    Other_Body_Attachment	0.42 	0.067 	0.0
		    Other_Body_Name		"left_thigh"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_knee_extensor_controller_calf"
		    Controller_File		"left_knee_extensor_controller.dat"

            MuscleModel
            Name				"left_knee_flexor_calf"
	    	    Local_Attachment		0.08 	-0.01 	0.0
		    Other_Body_Attachment	0.32 	-0.038 	0.0
		    Other_Body_Name		"left_thigh"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_knee_flexor_controller_calf"
		    Controller_File		"left_knee_flexor_controller.dat"

            MuscleModel
            Name				"left_ankle_dorsiflexor_calf"
	    	    Local_Attachment		0.14 	0.033 	0.0
		    Other_Body_Attachment	0.0 	0.057 	0.0
		    Other_Body_Name		"left_foot"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_ankle_dorsiflexor_controller_calf"
		    Controller_File		"left_ankle_dorsiflexor_controller.dat"

            MuscleModel
            Name				"left_ankle_plantarflexor_calf"
	    	    Local_Attachment		0.057 	-0.029 	0.0
		    Other_Body_Attachment	0.038 	-0.057 	0.0
		    Other_Body_Name		"left_foot"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_ankle_plantarflexor_controller_calf"
		    Controller_File		"left_ankle_plantarflexor_controller.dat"

	    End_Of_Force_Objects

	    MDH_Parameters      	0.396     0.0    0.0     -1.57
	    Initial_Joint_Velocity      0.0
	    Joint_Limits        	-2.09     0.0
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant	5.0

	    Actuator_Type       	0
	    Joint_Friction       	0.35
	}

	RevoluteLink 
	{
	    Name                	"left_foot"
	    Graphics_Model      	"left_foot.xan"

	    Mass                	1.20
	    Inertia             	0.023   0.0      0.0
					0.0     0.0018   0.0
					0.0     0.0      0.023
	    Center_of_Gravity   	0.0   	0.115    0.0

	    Force_Objects

            MuscleModel
            Name				"left_ankle_dorsiflexor_foot"
		    Local_Attachment		0.0 	0.057 	0.0
	    	    Other_Body_Attachment	0.14 	0.033 	0.0
		    Other_Body_Name		"left_calf"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_ankle_dorsiflexor_controller_foot"
		    Controller_File		"left_ankle_dorsiflexor_controller.dat"

            MuscleModel
            Name				"left_ankle_plantarflexor_foot"
		    Local_Attachment		0.038 	-0.057 	0.0
	    	    Other_Body_Attachment	0.057 	-0.029 	0.0
		    Other_Body_Name		"left_calf"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"left_ankle_plantarflexor_controller_foot"
		    Controller_File		"left_ankle_plantarflexor_controller.dat"

	    ModifiedContactModel
	            Name			"left_foot_contact"
		    Number_of_Contact_Points	 4
		    Contact_Locations		 0.05   0.0  	-0.044
						 0.05   0.0   	0.044
						 0.05   0.20 	-0.044
						 0.05   0.20  	0.044
 
	    End_Of_Force_Objects

	    MDH_Parameters      	0.43     0.0    0.0     0.0
	    Initial_Joint_Velocity      0.0
	    Joint_Limits        	-0.698  0.576 
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant	5.0

	    Actuator_Type        	0
	    Joint_Friction       	0.35
	}
    }
# end of left leg

# right leg
    Branch 
    {
	RevoluteLink 
	{
	    Name                	"right_thigh"
	    Graphics_Model      	"right_thigh.xan"

	    Mass                	8.35
	    Inertia             	0.025   0.0     0.0
					0.0     0.49    0.0
					0.0     0.0     0.49
	    Center_of_Gravity   	0.198   0.0     0.0

	    Force_Objects

	    MuscleModel
	    Name				"right_hip_extensor_thigh"
		    Local_Attachment		0.30 	0.005 	0.0
		    Other_Body_Attachment	0.452 	-0.076 	0.0
		    Other_Body_Name		"torso"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_hip_extensor_controller_thigh"
		    Controller_File           	"right_hip_extensor_controller.dat"

	    MuscleModel
	    Name				"right_hip_flexor_thigh"
		    Local_Attachment		0.16 	0.029 	0.0
		    Other_Body_Attachment	0.319 	0.071 	0.0
		    Other_Body_Name		"torso"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_hip_flexor_controller_thigh"
		    Controller_File		"right_hip_flexor_controller.dat"

	    MuscleModel
	    Name				"right_knee_extensor_thigh"
		    Local_Attachment		0.42 	0.067 	0.0
		    Other_Body_Attachment	0.076 	0.043 	0.0
		    Other_Body_Name		"right_calf"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_knee_extensor_controller_thigh"
		    Controller_File		"right_knee_extensor_controller.dat"

	    MuscleModel
	    Name				"right_knee_flexor_thigh"
		    Local_Attachment		0.32 	-0.038 	0.0
		    Other_Body_Attachment	0.08 	-0.01 	0.0
		    Other_Body_Name		"right_calf"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_knee_flexor_controller_thigh"
		    Controller_File		"right_knee_flexor_controller.dat"

	    End_Of_Force_Objects

	    MDH_Parameters      	0.4     0.0    0.0     0.0
	    Initial_Joint_Velocity      0.0
	    Joint_Limits                -0.175  2.09   
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant 5.0

	    Actuator_Type        	0
	    Joint_Friction       	0.35
	}

	RevoluteLink 
	{
	    Name                	"right_calf"
	    Graphics_Model      	"right_calf.xan"

	    Mass                	4.16
	    Inertia             	0.007    0.0     0.0
					0.0      0.25    0.0
					0.0      0.0     0.25
	    Center_of_Gravity   	0.215    0.0     0.0

	    Force_Objects

            MuscleModel
            Name				"right_knee_extensor_calf"
	    	    Local_Attachment		0.076 	0.043 	0.0
		    Other_Body_Attachment	0.42 	0.067 	0.0
		    Other_Body_Name		"right_thigh"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_knee_extensor_controller_calf"
		    Controller_File		"right_knee_extensor_controller.dat"

            MuscleModel
            Name				"right_knee_flexor_calf"
	    	    Local_Attachment		0.08 	-0.01 	0.0
		    Other_Body_Attachment	0.32 	-0.038 	0.0
		    Other_Body_Name		"right_thigh"
		    Min_Muscle_Length		0.0
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_knee_flexor_controller_calf"
		    Controller_File		"right_knee_flexor_controller.dat"

            MuscleModel
            Name				"right_ankle_dorsiflexor_calf"
	    	    Local_Attachment		0.14 	0.033 	0.0
		    Other_Body_Attachment	0.0 	0.057 	0.0
		    Other_Body_Name		"right_foot"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_ankle_dorsiflexor_controller_calf"
		    Controller_File		"right_ankle_dorsiflexor_controller.dat"

            MuscleModel
            Name				"right_ankle_plantarflexor_calf"
	    	    Local_Attachment		0.057 	-0.029 	0.0
		    Other_Body_Attachment	0.038 	-0.057 	0.0
		    Other_Body_Name		"right_foot"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_ankle_plantarflexor_controller_calf"
		    Controller_File		"right_ankle_plantarflexor_controller.dat"

	    End_Of_Force_Objects

	    MDH_Parameters      	0.396     0.0    0.0     0.0
	    Initial_Joint_Velocity      0.0
	    Joint_Limits        	-2.09     0.0
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant	5.0

	    Actuator_Type       	0
	    Joint_Friction       	0.35
	}

	RevoluteLink 
	{
	    Name                	"right_foot"
	    Graphics_Model      	"right_foot.xan"

	    Mass                	1.20
	    Inertia             	0.023   0.0      0.0
					0.0     0.0018   0.0
					0.0     0.0      0.023
	    Center_of_Gravity   	0.0   	0.115    0.0

	    Force_Objects

            MuscleModel
            Name				"right_ankle_dorsiflexor_foot"
		    Local_Attachment		0.0 	0.057 	0.0
	    	    Other_Body_Attachment	0.14 	0.033 	0.0
		    Other_Body_Name		"right_calf"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_ankle_dorsiflexor_controller_foot"
		    Controller_File		"right_ankle_dorsiflexor_controller.dat"

            MuscleModel
            Name				"right_ankle_plantarflexor_foot"
		    Local_Attachment		0.038 	-0.057 	0.0
	    	    Other_Body_Attachment	0.057 	-0.029 	0.0
		    Other_Body_Name		"right_calf"
		    Min_Muscle_Length		0.2
		    Damping_Factor		40
		    Control_Factor             	600
		    Spring_Constant		100
		    SinController
		    Name			"right_ankle_plantarflexor_controller_foot"
		    Controller_File		"right_ankle_plantarflexor_controller.dat"

	    ModifiedContactModel
	            Name			"right_foot_contact"
		    Number_of_Contact_Points	 4
		    Contact_Locations		 0.05   0.0  	-0.044
						 0.05   0.0   	0.044
						 0.05   0.20 	-0.044
						 0.05   0.20  	0.044
 
	    End_Of_Force_Objects

	    MDH_Parameters      	0.43     0.0    0.0     0.0
	    Initial_Joint_Velocity      0.0
	    Joint_Limits        	-0.698  0.576 
	    Joint_Limit_Spring_Constant	50.0
	    Joint_Limit_Damper_Constant	5.0

	    Actuator_Type        	0
	    Joint_Friction       	0.35
	}
    }
 # end of right leg
 
}
