ModelData.txt
This file contains the required segment parameters for the model

The file is read in a very free format - it is simply searched for
a keyword and then the next token or tokens are used as the values.
This will go horribly wrong if keywords are used in comments

Keywords can be temporarily 'commented out' by adding or deleting a
letter. I usually just add an underscore at the beginning

-------------------------------------------
General Modelling Parameters
-------------------------------------------
kIntegrationStepsize                0.0002


-------------------------------------------
Environment Information
-------------------------------------------
kGravityVector			    0.0   0.0   -9.81
kTerrainDataFilename                "Terrain.dat"
kGroundPlanarSpringConstant         20000.0
kGroundNormalSpringConstant         20000.0
kGroundPlanarDamperConstant         200.0
kGroundNormalDamperConstant         200.0
kGroundStaticFrictionCoeff          1000.0      u_s
kGroundKineticFrictionCoeff         800.0       u_k - Should be smaller than us

Human values from Delph's model (see the ISB website)
and Lazlo's thesis for CM and MOI
used Mathematica and parallel axis theorem to adjust
for required CM

some generic values

kDefaultJointLimitSpringConstant    1000.0 
kDefaultJointLimitDamperConstant    100.0 
kDefaultJointFriction               0.01        previous value 0.35 

-------------------------------------------
Links
-------------------------------------------

-------------------------------------------
Torso
-------------------------------------------
kTorsoPartName      "Torso" 
kTorsoGraphicFile   "Torso.xan" 
kTorsoMass          51.8 
kTorsoMOI           0.44  0.00  0.00  
                    0.00  0.99  0.00  
                    0.00  0.00  0.99   
kTorsoCG            0.00  0.00  0.00  
kTorsoPosition      0.5  0.5  -0.5  0.5  
                    5.0  5.0  1.27             orientation in first 4 & position in last 3
kTorsoVelocity      0.0  0.0  0.0              
                    0.0  0.0  0.0              angular velocities in first 3 & translational velocities in last 3
                    
-------------------------------------------
Left Thigh
-------------------------------------------
kLeftThighPartName                  "LeftThigh" 
kLeftThighGraphicFile               "LeftThigh.xan" 
kLeftThighMass                      8.35 
kLeftThighMOI                       0.025   0.00    0.00  
                                    0.00    0.49    0.00  
                                    0.00    0.00    0.49   
kLeftThighCG                        0.198   0.00    0.00  
kLeftThighMDHA                      0.4 
kLeftThighMDHAlpha                  0.0 
kLeftThighMDHD                      0.0 
kLeftThighMDHTheta                  0.0 
kLeftThighInitialJointVelocity      0.0 
kLeftThighJointMin                  -0.52   generous   -0.175  realistic
kLeftThighJointMax                  0.52    restricted 1.57    fairly realistic
kLeftThighJointLimitSpringConstant  -1 
kLeftThighJointLimitDamperConstant  -1 
kLeftThighJointFriction             -1 

-------------------------------------------
Right Thigh
-------------------------------------------
kRightThighPartName                 "RightThigh" 
kRightThighGraphicFile              "RightThigh.xan" 
kRightThighMass                     8.35 
kRightThighMOI                      0.025   0.00    0.00  
                                    0.00    0.49    0.00  
                                    0.00    0.00    0.49   
kRightThighCG                       0.198   0.00    0.00  
kRightThighMDHA                     0.4 
kRightThighMDHAlpha                 0.0 
kRightThighMDHD                     0.0 
kRightThighMDHTheta                 0.0 
kRightThighInitialJointVelocity     0.0 
kRightThighJointMin                 -0.52   generous   -0.175  realistic
kRightThighJointMax                 0.52    restricted 1.57    fairly realistic
kRightThighJointLimitSpringConstant -1 
kRightThighJointLimitDamperConstant -1 
kRightThighJointFriction            -1 

-------------------------------------------
Left Leg
-------------------------------------------
kLeftLegPartName                    "LeftLeg" 
kLeftLegGraphicFile                 "LeftLeg.xan" 
kLeftLegMass                        4.16 
kLeftLegMOI                         0.007   0.00    0.00  
                                    0.00    0.25    0.00  
                                    0.00    0.00    0.25   
kLeftLegCG                          0.215   0.00    0.00  
kLeftLegMDHA                        0.396 
kLeftLegMDHAlpha                    0.0 
kLeftLegMDHD                        0.0 
kLeftLegMDHTheta                    0.0 
kLeftLegInitialJointVelocity        0.0 
kLeftLegJointMin                    -0.79  restricted -1.57  fairly realistic
kLeftLegJointMax                    0.00 
kLeftLegJointLimitSpringConstant    -1 
kLeftLegJointLimitDamperConstant    -1 
kLeftLegJointFriction               -1 

-------------------------------------------
Right Leg
-------------------------------------------
kRightLegPartName                   "RightLeg" 
kRightLegGraphicFile                "RightLeg.xan" 
kRightLegMass                       4.16 
kRightLegMOI                        0.007   0.00    0.00  
                                    0.00    0.25    0.00  
                                    0.00    0.00    0.25   
kRightLegCG                         0.215   0.00    0.00  
kRightLegMDHA                       0.396 
kRightLegMDHAlpha                   0.0 
kRightLegMDHD                       0.0 
kRightLegMDHTheta                   0.0 
kRightLegInitialJointVelocity       0.0 
kRightLegJointMin                  -0.79  restricted -1.57  fairly realistic
kRightLegJointMax                   0.00 
kRightLegJointLimitSpringConstant   -1 
kRightLegJointLimitDamperConstant   -1 
kRightLegJointFriction              -1 

-------------------------------------------
Left Foot
-------------------------------------------
kLeftFootPartName                   "LeftFoot" 
kLeftFootGraphicFile                "LeftFoot.xan" 
kLeftFootMass                       1.20 
kLeftFootMOI                        0.023   0.00    0.00  
                                    0.00    0.0018  0.00  
                                    0.00    0.00    0.023   
kLeftFootCG                         0.00    0.115   0.00  
kLeftFootMDHA                       0.43 
kLeftFootMDHAlpha                   0.0 
kLeftFootMDHD                       0.0 
kLeftFootMDHTheta                   0.0 
kLeftFootInitialJointVelocity       0.0 
kLeftFootJointMin                   -1.047 
kLeftFootJointMax                   0.576 
kLeftFootJointLimitSpringConstant   -1 
kLeftFootJointLimitDamperConstant   -1 
kLeftFootJointFriction              -1 

-------------------------------------------
Right Foot
-------------------------------------------
kRightFootPartName                  "RightFoot" 
kRightFootGraphicFile               "RightFoot.xan" 
kRightFootMass                      1.20 
kRightFootMOI                       0.023   0.00    0.00  
                                    0.00    0.0018  0.00  
                                    0.00    0.00    0.023   
kRightFootCG                        0.00    0.115   0.00  
kRightFootMDHA                      0.43 
kRightFootMDHAlpha                  0.0 
kRightFootMDHD                      0.0 
kRightFootMDHTheta                  0.0 
kRightFootInitialJointVelocity      0.0 
kRightFootJointMin                  -1.047 
kRightFootJointMax                  0.576 
kRightFootJointLimitSpringConstant  -1 
kRightFootJointLimitDamperConstant  -1 
kRightFootJointFriction             -1 

-------------------------------------------
Muscles
-------------------------------------------

-------------------------------------------
Left Hip Extensor
-------------------------------------------
kLeftHipExtensorName                "LeftHipExtensor" 
kLeftHipExtensorOrigin              0.452   -0.076    0.0  
kLeftHipExtensorInsertion           0.30    0.005     0.0  
kLeftHipExtensorMinLength           0.0 
kLeftHipExtensorDampingFactor       40.0 
kLeftHipExtensorControlFactor       3000.0 
kLeftHipExtensorSpringConstant      1000.0 

-------------------------------------------
Left Hip Flexor
-------------------------------------------
kLeftHipFlexorName                  "LeftHipFlexor" 
kLeftHipFlexorOrigin                0.319   0.071     0.0  
kLeftHipFlexorInsertion             0.16    0.029     0.0  
kLeftHipFlexorMinLength             0.0 
kLeftHipFlexorDampingFactor         40.0 
kLeftHipFlexorControlFactor         3000.0 
kLeftHipFlexorSpringConstant        1000.0 

-------------------------------------------
Right Hip Extensor
-------------------------------------------
kRightHipExtensorName               "RightHipExtensor" 
kRightHipExtensorOrigin             0.452   -0.076    0.0  
kRightHipExtensorInsertion          0.30    0.005     0.0  
kRightHipExtensorMinLength          0.0 
kRightHipExtensorDampingFactor      40.0 
kRightHipExtensorControlFactor      3000.0 
kRightHipExtensorSpringConstant     1000.0 

-------------------------------------------
Right Hip Flexor
-------------------------------------------
kRightHipFlexorName                 "RightHipFlexor" 
kRightHipFlexorOrigin               0.319   0.071     0.0  
kRightHipFlexorInsertion            0.16    0.029     0.0  
kRightHipFlexorMinLength            0.0 
kRightHipFlexorDampingFactor        40.0 
kRightHipFlexorControlFactor        3000.0 
kRightHipFlexorSpringConstant       1000.0 

-------------------------------------------
Left Knee Extensor
-------------------------------------------
kLeftKneeExtensorName               "LeftKneeExtensor" 
kLeftKneeExtensorOrigin             0.44    0.077   0.0  
kLeftKneeExtensorInsertion          0.076   0.043   0.0  
kLeftKneeExtensorMinLength          0.0 
kLeftKneeExtensorDampingFactor      40.0 
kLeftKneeExtensorControlFactor      3000.0 
kLeftKneeExtensorSpringConstant     1000.0 

-------------------------------------------
Left Knee Flexor
-------------------------------------------
kLeftKneeFlexorName                 "LeftKneeFlexor" 
kLeftKneeFlexorOrigin               0.32    -0.068  0.0  
kLeftKneeFlexorInsertion            0.08    -0.01   0.0  
kLeftKneeFlexorMinLength            0.0 
kLeftKneeFlexorDampingFactor        40.0 
kLeftKneeFlexorControlFactor        3000.0 
kLeftKneeFlexorSpringConstant       1000.0 

-------------------------------------------
Right Knee Extensor
-------------------------------------------
kRightKneeExtensorName              "RightKneeExtensor" 
kRightKneeExtensorOrigin            0.44    0.077  0.0  
kRightKneeExtensorInsertion         0.076   0.043  0.0  
kRightKneeExtensorMinLength         0.0 
kRightKneeExtensorDampingFactor     40.0 
kRightKneeExtensorControlFactor     3000.0 
kRightKneeExtensorSpringConstant    1000.0 

-------------------------------------------
Right Knee Flexor
-------------------------------------------
kRightKneeFlexorName                "RightKneeFlexor" 
kRightKneeFlexorOrigin              0.32  -0.068  0.0  
kRightKneeFlexorInsertion           0.08  -0.01   0.0  
kRightKneeFlexorMinLength           0.0 
kRightKneeFlexorDampingFactor       40.0 
kRightKneeFlexorControlFactor       3000.0 
kRightKneeFlexorSpringConstant      1000.0 

-------------------------------------------
Left Ankle Extensor (dorsiflexion)
-------------------------------------------
kLeftAnkleExtensorName              "LeftAnkleExtensor" 
kLeftAnkleExtensorOrigin            0.14  0.033  0.0  
kLeftAnkleExtensorInsertion         0.0  0.057  0.0  
kLeftAnkleExtensorMinLength         0.0 
kLeftAnkleExtensorDampingFactor     40.0 
kLeftAnkleExtensorControlFactor     3000.0 
kLeftAnkleExtensorSpringConstant    1000.0 

-------------------------------------------
Left Ankle Flexor (plantarflexion)
-------------------------------------------
kLeftAnkleFlexorName                "LeftAnkleFlexor" 
kLeftAnkleFlexorOrigin              0.057  -0.029   0.0  
kLeftAnkleFlexorInsertion           0.038  -0.057   0.0  
kLeftAnkleFlexorMinLength           0.0 
kLeftAnkleFlexorDampingFactor       40.0 
kLeftAnkleFlexorControlFactor       3000.0 
kLeftAnkleFlexorSpringConstant      1000.0 

-------------------------------------------
Right Ankle Extensor (dorsiflexion)
-------------------------------------------
kRightAnkleExtensorName             "RightAnkleExtensor" 
kRightAnkleExtensorOrigin           0.14  0.033  0.0  
kRightAnkleExtensorInsertion        0.0   0.057  0.0  
kRightAnkleExtensorMinLength        0.0 
kRightAnkleExtensorDampingFactor    40.0 
kRightAnkleExtensorControlFactor    3000.0 
kRightAnkleExtensorSpringConstant   1000.0 

-------------------------------------------
Right Ankle Flexor (plantarflexion)
-------------------------------------------
kRightAnkleFlexorName               "RightAnkleFlexor" 
kRightAnkleFlexorOrigin             0.057  -0.029   0.0  
kRightAnkleFlexorInsertion          0.038  -0.057   0.0  
kRightAnkleFlexorMinLength          0.0 
kRightAnkleFlexorDampingFactor      40.0 
kRightAnkleFlexorControlFactor      3000.0 
kRightAnkleFlexorSpringConstant     1000.0 

-------------------------------------------
Controller
-------------------------------------------

kControllerStepTime                 0.005 
kControllerSuffix                   "Controller" 

-------------------------------------------
Contact Models
-------------------------------------------

-------------------------------------------
Left Foot
-------------------------------------------
kLeftFootContactName                "LeftFootContact" 
kLeftFootNumContactPoints           4 
kLeftFootContactPositions   
                                    0.05  -0.05  -0.044  
                                    0.05  -0.05   0.044  
                                    0.05   0.10  -0.044  
                                    0.05   0.10   0.044   

-------------------------------------------
Right Foot
-------------------------------------------

kRightFootContactName               "RightFootContact" 
kRightFootNumContactPoints          4 
kRightFootContactPositions   
                                    0.05  -0.05  -0.044  
                                    0.05  -0.05   0.044  
                                    0.05   0.10  -0.044  
                                    0.05   0.10   0.044   

